<!DOCTYPE html>

<html>

<head>
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

      <title>Ditto</title>
	  <style>
	  
	  h1 {
	     color:black
		 font-size:40pt
	  }
	  
	  h2 {
	      color:black
		  font-size:30pt
	     
	  }
	  
	  h3 {
	      color:
		  font-size:20pt
	  }
	  
	  body {
	        background-color:#D38EAD
			
			background-image:
			
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-attachment: fixed;
		  
		  
		  font-family:'Indie Flower', cursive;
		  color:black;
		  font-size:15pt;
			
	  }
	  
	  
	  
	  
	  
	    </head>
	  </style>
 <h1>Ditto</h1>
 <img src="Dittos.jpg" width="300px">
 
 <p>The transforming Pokemon, Ditto, is known for its ability to transform into any species(even humans). It could also be used to breed, with compatible species of course. This Pokemon has no gender, and I normally use these guys as breeding slaves, and hope for the best. The only move it learns, is "Transform", letting this copycat, well, transform. Once it transforms, it knows the four moves of a Pokemon. This blob was introduced in Generation 1(I think), and has been present in every game ever since.</p>

<h2>Appearance</h2>
<p>This blob's typical colour scheme, is normally a light purple, almost a shade of lavender. It has a shiny form, which is a blue colour, but still has the same derpy little face. In the games, Ditto can cane change its facial features to match the Pokemon. However, in the anime, the Ditto cannot change its face, staying with its siganture dot eyes, and line mouth.</p>

<h2>Type</h2>
<p>This breeding slave is a Normal type, but will become a certain type when it tranforms. For example, if I have Ditto to tranform to a Pikachu, then this blob boi will become the well known mascot, and the typing, in this case, which is an Electric type.</p>

<h3>Pros</h3>
<ul>
<li>This boi can transform into anything(even Legendaries, or Mythicals)</li>
<li>It can be a breeding slave</li>
<li>It is in every game, meaning you can breed(*cough Let's Go cough*)</li>

<h3>Cons</h3>
<ul>
<li>It is pretty annoying to find, and catch</li>
<li>It could flee before you can have a chance</li>
<li>You need to make sure that the certain Pokemon is compatible</li>

<a href="http://www.pokemon.com">Ditto</a> </p>
 
  